CUSTOMER_SERVICE_CLIENT_KEYCLOAK_SECRET=95515ec0-8593-4a49-a7ad-b91c680e9ba9
STRIPE_API_KEY=sk_test_51LpDu1K29xxBejuG3ij6MrEizxCIZ4CteecHLrAoRxMQtCxxvJ0N4XlxX1XjzgRyhrZ4U6Q3Ryr7ILW3n29pJnRL0042hfyOnH
SMTP_GMAIL_USERNAME=moodluxe.store
SMTP_GMAIL_PASSWORD=rmvtsrmdikngeyij
DB_USERNAME=moodluxe
DB_PASSWORD=moodluxe
POSTGRES_HOST=localhost
POSTGRES_PORT=5000